Dragonfly.GameContent/Levels/WorldSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LevelSchema"
    targetNamespace="http://eaket.com/games/dragonfly/WorldSchema1"
    elementFormDefault="qualified"
    xmlns="http://eaket.com/games/dragonfly/WorldSchema1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- common -->
  <xs:complexType name="Vector2">
    <xs:attribute name="X" type="xs:float" />
    <xs:attribute name="Y" type="xs:float" />
  </xs:complexType>

  <xs:simpleType name="BodyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Static" />
      <xs:enumeration value="Kinematic" />
      <xs:enumeration value="Dynamic" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Color">
    <xs:restriction base="xs:string">
      <xs:pattern value="[#]?[A-Fa-f0-9]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Font">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GuiFont" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="HorizontalAlignment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Center" />
      <xs:enumeration value="Right" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VerticalAlignment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top" />
      <xs:enumeration value="Middle" />
      <xs:enumeration value="Bottom" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="Vertices">
    <xs:list itemType="Vertex" >
     
    </xs:list>
  </xs:simpleType>

  <xs:simpleType name="Vertex">
    <xs:restriction base="xs:string">
      <xs:pattern value="[-+]?[0-9]*\.?[0-9]*,[-+]?[0-9]*\.?[0-9]*" />
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PositiveNonZeroFloat">
    <xs:restriction base="xs:float" >
      <xs:minExclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PositiveAndZeroFloat">
    <xs:restriction base="xs:float" >
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- World Info-->
  <xs:complexType name="WorldInfo">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Description" type="xs:string" />
    <xs:attribute name="Language" type="xs:language" />
  </xs:complexType>
  
  <!-- Physics Engine-->
  <xs:complexType name="PhysicsSettings">
    <xs:sequence>
      <xs:element name="Gravity" type="Vector2" />
    </xs:sequence>
  </xs:complexType>
 
  <!-- Valid World Elements-->
  <xs:complexType name="WorldElements">
    <xs:choice maxOccurs="unbounded">      
      <xs:element name="CircleElement" type="CircleElement" />
      <xs:element name="ElypsisElement" type="ElypsisElement" />
      <xs:element name="RectangleElement" type="RectangleElement" />
      <xs:element name="PolygonElement" type="PolygonElement" />
      <xs:element name="TextElement" type="TextElement" />
    </xs:choice>
  </xs:complexType>
  
  
  <!-- World Element-->
    <xs:complexType name="WorldElement">
      <xs:sequence>
        <xs:element name="Position" type="Vector2" />
        <xs:element name="BodyInfo" type="BodyInfo" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="optional" />
      <xs:attribute name="Material" type="xs:string" use="optional" />
      <xs:attribute name="FillColor" type="Color" use="optional" />
      <xs:attribute name="OutlineColor" type="Color" use="optional" />
      <xs:attribute name="BodyType" type="BodyType" use="required" />
    </xs:complexType>

  <xs:complexType name="RectangleElement">
    <xs:complexContent>
      <xs:extension base="WorldElement">
        <xs:attribute name="Width" type="PositiveNonZeroFloat" />
        <xs:attribute name="Height" type="PositiveAndZeroFloat" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CircleElement">
    <xs:complexContent>
      <xs:extension base="WorldElement">
        <xs:sequence>
          <xs:element name="Radius" type="xs:float" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ElypsisElement">
    <xs:complexContent>
      <xs:extension base="WorldElement">
        <xs:sequence>
          <xs:element name="Radius" type="Vector2" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PolygonElement">
    <xs:complexContent>
      <xs:extension base="WorldElement">
        <xs:attribute name="Vertices" type="Vertices" />
      </xs:extension>     
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EdgeElement">
    <xs:complexContent>
      <xs:extension base="WorldElement">
        <xs:sequence>
          <xs:element name="start" type="Vector2" />
          <xs:element name="end" type="Vector2" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TextElement">
    <xs:sequence>
      <xs:element name="Position" type="Vector2" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Font" type="Font" use="required"/>
    <xs:attribute name="HorizontalAlignment" type="HorizontalAlignment" use="required"/>
    <xs:attribute name="VerticalAlignment" type="VerticalAlignment" use="required"/>
    <xs:attribute name="Text" type="xs:string" use="required" />
    <xs:attribute name="FillColor" type="Color" />
  </xs:complexType>
  
   <!-- Body -->
  <xs:complexType name="BodyInfo">

    <xs:attribute name="BodyType" type="BodyType" />
    <xs:attribute name="Mass" type="PositiveNonZeroFloat" />
    
  </xs:complexType>
  
  <!-- Fixture -->
   
  <!-- Root Element-->
  <xs:element name="World">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="WorldInfo" type="WorldInfo" minOccurs="1"/>
        <xs:element name="PhysicsSettings" type="PhysicsSettings" minOccurs="1" maxOccurs="1" />
        <xs:element name="WorldElements" type="WorldElements" maxOccurs="1" /> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
